server {
        listen                  80;
        server_name             localhost;

        charset                 utf-8;

        location / {
                root            /html;
                index           index.html index.htm;
        }

        error_page  404         /404.html;

        location = /404.html {
                root            /usr/share/nginx/html;
        }

        location = /php-status {
                access_log      off;
                fastcgi_pass    unix:/dev/shm/php5-fpm.sock;
                fastcgi_param   SCRIPT_FILENAME /php-status;
                include         fastcgi_params;
        }

        location = /server-alive {
                access_log      off;
                fastcgi_pass    unix:/dev/shm/php5-fpm.sock;
                fastcgi_param   SCRIPT_FILENAME /server-alive;
                include         fastcgi_params;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root            /usr/share/nginx/html;
        }

        location ~ \.php$ {
                root            /html;
                fastcgi_pass    unix:/dev/shm/php5-fpm.sock;
                fastcgi_index   index.php;
                fastcgi_param   SCRIPT_FILENAME /html$fastcgi_script_name;
                include         fastcgi_params;
        }
}